@import "light.less";

@backgroundImage: url("../img/rbackground.gif");
@mainBgColor: blue;

@linkbgColor: red;
@linkbgHover: darkred;

@breadcrumbBgColor: blue;
@bylineBgColor: blue;

@navbarFont: 'Press Start 2P', cursive;
@navbarItemBgColor: blue;
@navbarHoverBgColor: yellow;
@maxButtonFontSize: 2em;

@footerGradientFrom: blue;
@footerGradientTo: darkblue;

@flashstripeStart: blue;
@flashstripeStop: darkblue;

@boxshadowColor: yellow;
@fontColor: white;
