@import "light.less";

@backgroundImage: url("../img/dbackground.gif");
@mainBgColor: black;

@linkbgColor: blue;
@linkbgHover: darkblue;

@breadcrumbBgColor: black;
@bylineBgColor: black;

@navbarFont: 'Press Start 2P', cursive;
@navbarItemBgColor: black;
@navbarHoverBgColor: gray;
@maxButtonFontSize: 2em;

@footerGradientFrom: black;
@footerGradientTo: black;

@flashstripeStart: #262626;
@flashstripeStop: #404040;

@boxshadowColor: blue;
@fontColor: white;
