@import "base.less";

@backgroundImage: url("../img/wbackground.gif");
@mainBgColor: white;

@linkbgColor: silver;
@linkbgHover: gray;

@breadcrumbBgColor: white;
@bylineBgColor: white;

@navbarFont: 'Press Start 2P', cursive;
@navbarItemBgColor: white;
@navbarHoverBgColor: silver;
@maxButtonFontSize: 2em;

@footerGradientFrom: silver;
@footerGradientTo: black;

@flashstripeStart: silver;
@flashstripeStop: white;

@boxshadowColor: gray;
@fontColor: black;

// Style navbar
.rm-desktop li {
    box-shadow: 5px 5px 5px @boxshadowColor;
    margin: 5px;
}

.main,
.byline,
.breadcrumb-list,
.flash-wrap,
.sidebar {
    box-shadow: 5px 5px 5px @boxshadowColor;
}
