/**
* Anax Flat theme.
*/
@import url(modules.less);

/** --------------------------------------------------------------
 *  Logo images
 */
.logo-1 {
    position: absolute;
    top: 70px;
    left: -140px;
}

.site-logo-text-icon {
    img {
        vertical-align: bottom;
    }
}

//bakgrund text
.wrap-all {
    background-color: #ce7;
}

body {
    background-image: url('http://www.student.bth.se/~arla16/dbwebb-kurser/design/me/kmom02/anax-flat/htdocs/img/background.gif');
}

/** --------------------------------------------------------------
 *  Header
 */

@import url('https://fonts.googleapis.com/css?family=Press+Start+2P');

// Size of max navbar button
.rm-max .rm-small .rm-button {
    font-size: 2em;
}

@maxButtonFontSize: 2em;

// Style navbar
.rm-desktop li {
    background-color: #b7d553;
    font-family: 'Press Start 2P', cursive;
    border: 2px solid black;
}

@navbarItemBgColor: #bd5;


// Size each item in the header
.site-logo-text,
.navbar2,
.profile {
    float: left;
    width: 30%;
}

.article,
.main {
    padding: 5px;
}

.site-header {
    height: 55px;
    background-image: url('http://www.student.bth.se/~arla16/dbwebb-kurser/design/me/kmom02/anax-flat/htdocs/img/background.gif');
}

// Site title
.site-logo-text {
    font-size: 2em;

    a {
        text-decoration: none;
    }
}

.breadcrumb-list a {
    background-color: #bd5;
    //border: 2px solid black;
    color: black;
}

//me-sidan
.me {
    width: 400px;
    float: right;
    margin-bottom: 10px;
    clear: right; /*prevents image from overlapping byline*/
}

// om-sidan
.om {
    width: 200px;
    float: right;
    clear: right;
}

/** --------------------------------------------------------------
 *  Byline
 */

.byline {
    border: 1px solid #666666;
    color: black;
    clear: both; /*prevents byline from overlapping me-image*/
    background-color: #bd5;
}

.byline img {
	float: left;
    margin: 5px;
    clear: both;
}

/** --------------------------------------------------------------
 *  Footer
 */

.footer {
    background-color: #bd5;
}

.footer-column-wrapper {
    color: black;
    border-bottom: 1px solid #666;
    padding: 5px;
}

a {
    border: none;
    text-decoration: none;
    color: #000;
    background-color: #3d3;
    border-radius: 40px 10px;
}

a:hover {
    background-color: #bd5;
}

/** --------------------------------------------------------------
 *  Responsive design
 */
img {
    max-width: 100%;
}

@media screen and (max-width: 900px) {
    .site-logo-text {
        width: 40%;
    }

    .navbar2 {
        width: 50%;
    }

    .profile {
        width: 10%;
    }
}


@media screen and (max-width: 750px) {
    .sidebar {
        //width: 100%;
        display: none;
    }
}


@media screen and (max-width: 700px) {
    .footer-column {
        width: 100%;
    }
}


@media screen and (max-width: 560px) {
     .site-logo-text {
         width: 90%;
     }

     .navbar2 {
         display: none;
     }
 }
