@import "light.less";
@import url('https://fonts.googleapis.com/css?family=Share+Tech|Share+Tech+Mono');

@backgroundImage: url('../img/background.gif');
@mainBgColor: #ce7;

@linkbgColor: #3d3;
@linkbgHover: #bd5;

@breadcrumbBgColor: #bd5;
@bylineBgColor: #bd5;

@navbarFont: 'Press Start 2P', cursive;
@navbarItemBgColor: #bd5;
@navbarHoverBgColor: green;
@maxButtonFontSize: 2em;

@footerGradientFrom: #bd5;
@footerGradientTo: green;

@flashstripeStart: #ce7;
@flashstripeStop: #bd5;

@boxshadowColor: green;
@fontColor: black;

@fontFamilyHeadings: 'Share Tech Mono', monospace;
@fontFamilyBody: 'Share Tech', sans-serif;
